# app.caliset

./: .gitignore  README.md
Devil/: Devil.sln
aspnet-core/src/App.Caliset.Application/: App.Caliset.Application.csproj  AppConsts.cs  CalisetAppServiceBase.cs  CalisetApplicationModule.cs
aspnet-core/src/App.Caliset.Application/Assignations/: AssignationAppService.cs  IAssignationAppService.cs
aspnet-core/src/App.Caliset.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/App.Caliset.Application/Clients/: ClientAppService.cs  IClientAppService.cs
aspnet-core/src/App.Caliset.Application/Comments/: CommentsAppService.cs  ICommentsAppService.cs
aspnet-core/src/App.Caliset.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/App.Caliset.Application/Forms/: FormAppService.cs  IFormAppService.cs
aspnet-core/src/App.Caliset.Application/HoursRecord/: HoursRecordAppService.cs  IHoursRecordAppService.cs
aspnet-core/src/App.Caliset.Application/LocationRecords/: ILocationRecordAppService.cs  LocationRecordsAppService.cs
aspnet-core/src/App.Caliset.Application/Locations/: ILocationAppService.cs  LocationAppService.cs
aspnet-core/src/App.Caliset.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/App.Caliset.Application/OperationStates/: IOperationStateAppService.cs  OperationStateAppService.cs
aspnet-core/src/App.Caliset.Application/OperationTypes/: IOperationTypeAppService.cs  OperationTypeAppService.cs
aspnet-core/src/App.Caliset.Application/Operations/: IOperationAppService.cs  OperationAppService.cs  OperationTypeAppService.cs
aspnet-core/src/App.Caliset.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/App.Caliset.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/App.Caliset.Application/Samples/: ISampleAppService.cs  SampleAppService.cs
aspnet-core/src/App.Caliset.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/App.Caliset.Application/UserDeviceTokens/: IUserDeviceTokensAppService.cs  UserDeviceTokenAppService.cs
aspnet-core/src/App.Caliset.Application/UserFiles/: IUserFileAppService.cs  UserFileAppService.cs
aspnet-core/src/App.Caliset.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/App.Caliset.EntityFrameworkCore/: App.Caliset.EntityFrameworkCore.csproj
aspnet-core/src/App.Caliset.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  CalisetDbContext.cs  CalisetDbContextConfigurer.cs  CalisetDbContextFactory.cs  CalisetEntityFrameworkModule.cs
aspnet-core/src/App.Caliset.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  (+96 more)
aspnet-core/src/App.Caliset.Migrator/: App.Caliset.Migrator.csproj  CalisetMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
(+319 files in other folders)
